<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container bgElement my-4 sticky-top">
        <div class="row">
            <h1 class="display-5">BÀI TẬP MẢNG </h1>
            <div class="form-group">
                <div class="inPut ">
                    <label for="" class=""> Nhập mảng</label>
                    <div class="d-flex align-items-center">
                        <div class="col-10">
                            <input type="number" class="form-control " name="" id="num-in" aria-describedby="helpId"
                                placeholder="Nhập vào các phần tử của mảng">
                        </div>
                        <div class="txt-ag col-2 justify-content-between">
                            <button onclick="getNum()" type="button" class="btn btn-success" id="btnPre">NHẬP SỐ</button>
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <div class="alert alert-danger mt-3">
                        <span id="txt-placeholder">Mảng nhập vào: </span>
                        <span id="txt-Arr"></span>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- BÀI 1: TÍNH TỔNG SỐ DƯƠNG TRONG MẢNG -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 1️⃣ Tổng các số dương trong mảng</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Tổng số dương trong mảng là: </span>
                    <span id="txt-2-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="sumPos()" type="button" class="btn btn-success mt-3" id="btnPre">TÍNH TỔNG
                        SỐ DƯƠNG TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 2: Đếm có bao nhiêu số dương trong mảng. -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 2️⃣ Đếm số dương</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Lượng số dương trong mảng là: </span>
                    <span id="txt-3-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="countPos()" type="button" class="btn btn-success mt-3" id="btnPre">ĐẾM TỔNG
                        SỐ DƯƠNG TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 3: Tìm số nhỏ nhất trong mảng. -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 3️⃣ Tìm số nhỏ nhất</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Số nhỏ nhất trong mảng là: </span>
                    <span id="txt-4-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="minNum()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM SỐ NHỎ NHẤT</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 4: Tìm số dương nhỏ nhất trong mảng. -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 4️⃣ Tìm số dương nhỏ nhất</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Số dương trong mảng là: </span>
                    <span id="txt-5-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="minPos()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM
                        SỐ DƯƠNG TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 5: Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả về -1. -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 5️⃣ Tìm số chẵn cuối cùng</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Số chẵn cuối cùng trong mảng là: </span>
                    <span id="txt-6-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="lastEven()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM SỐ CHẴN CUỐI CÙNG TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn đổi chỗ giá trị) -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase">  6️⃣ Đổi chỗ</label>
                    <div class="row">
                        <div class="col-6">
                            <label for="" class=""> vị trí 1</label>
                            <input type="number" class="form-control " name="" id="num-1" aria-describedby="helpId"
                                placeholder="nhập vào vị trí 1">
                        </div>
                        <div class="col-6">
                            <label for="" class=""> vị trí 2</label>
                            <input type="text" class="form-control " name="" id="num-2" aria-describedby="helpId"
                                placeholder="nhập vào vị trí 2">
                        </div>
                    </div>
                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Mảng sau khi đổi chỗ là: </span>
                    <span id="txt-7-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="swap()" type="button" class="btn btn-success mt-3" id="btnPre">ĐỔI CHỖ</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 7: Sắp xếp mảng theo thứ tự tăng dần -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 7️⃣ Sắp xếp tăng dần</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Mảng sau khi sắp xếp là: </span>
                    <span id="txt-8-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="sortArr()" type="button" class="btn btn-success mt-3" id="btnPre">SẮP XẾP TĂNG DẦN</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 8: Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì trả về – 1.-->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 8️⃣ Tìm số nguyên tố đầu tiên</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Số nguyên tố đầu tiên trong mảng là: </span>
                    <span id="txt-9-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="firstPrime()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM SỐ NGUYÊN TỐ ĐẦU TIÊN TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?-->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="">
                    <label for="" class="lead text-uppercase text-white"> 9️⃣ Đếm số nguyên</label>

                </div>
            <div class="form-group">
                <div class="form-group">
                    <div class="inPut ">
                        <label for="" class=""> Nhập mảng</label>
                        <div class="d-flex align-items-center">
                            <div class="col-10">
                                <input type="number" class="form-control " name="" id="num-9-in" aria-describedby="helpId"
                                    placeholder="Nhập vào các phần tử của mảng">
                            </div>
                            <div class="txt-ag col-2 justify-content-between">
                                <button onclick="getNum9()" type="button" class="btn btn-success" id="btnPre">NHẬP SỐ</button>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-12">
                        <div class="alert alert-danger mt-3">
                            <span id="txt-placeholder">Mảng nhập vào: </span>
                            <span id="txt-9-Arr"></span>
                        </div>
                    </div>
    
    
                </div>
                
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Lượng số nguyên trong mảng là: </span>
                    <span id="txt-10-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="countInt()" type="button" class="btn btn-success mt-3" id="btnPre">LƯỢNG SỐ NGUYÊN TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 10: So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn. -->

    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-6"></h1>
            <div class="form-group">

                <div class="">
                    <label for="" class="lead text-uppercase"> 🔟 So sánh số lượng số âm và dương</label>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder"> Kết quả so sánh: </span>
                    <span id="txt-11-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="comparePos()" type="button" class="btn btn-success mt-3" id="btnPre">SO SÁNH SỐ DƯƠNG VÀ SỐ ÂM TRONG MẢNG</button>

                </div>

            </div>
        </div>
    </div>


    <script src="./b1.js"></script>
</body>

</html>